{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service (Node.js, TypeScript, Express, Prisma, PostgreSQL) using hexagonal architecture.",
  "main": "dist/infrastructure/server/index.js",
  "type": "commonjs",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "ts-node-dev --respawn --transpile-only src/infrastructure/server/index.ts",
    "build": "tsc",
    "start": "node dist/infrastructure/server/index.js",
    "test": "jest",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.1",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "prisma": "^6.19.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
